$blue : #0000f0
    
main
    width: 100vw
    height: max-content
    overflow-y: scroll
    
    #crt
        min-width: 3em !important

    .card-ph
        height: 38em

    .card-ph img
        width: 100%
        height: 20em

    .img-thumbnail
        cursor: pointer
    em
        font-style: normal
        font-weight: bold
    h6
        font-weight: 300

    #infs
        min-width: 70vw !important
    #opendoor
        cursor: pointer
    #addones
        left: 3%
        bottom: 3%
        font-weight: bolder
        font-size: 25px
        height: 55px 
        width: 55px
        z-index: 9999
        transition: 0.5s linear
        &:hover
            transform: scale(1.1)
            border: 4px solid $blue
            color: $blue
            background-color: #fff !important

    .etrue
        display: flex
    .efalse
        display: none !important
    
    .container
        height: 100vh

        .nav-cont
            z-index: 999
            nav
                z-index: 999 !important
                .navbar-nav
                    z-index: 999
                .navbar-nav.false
                    display: flex
                    justify-content: center
                .navbar-nav.true
                    display: flex !important
                    justify-content: end !important
                .btn.true
                    display: none
                .btn.false
                    display: inline-block

        .posts
            .img
                width: 100%
                height: 100%
            #thumb
                width: 3em !important
                height: 3em  !important
            .card
                .card-header
                    img
                        cursor: pointer
                .card-body
                    .post-details
                        h5
                            font-weight: bold
                        #react
                            position: absolute
                            right: 10%
                            bottom: 0
                            #like
                                font-size: 1.7em
                                cursor: pointer

main.light
    background: #fff


main.dark
    background: #000


@media (max-width: 455px)
    .nav-mail
        display: none

    