body
    .nav-md
        .nav-cont
            z-index: 999 !important

    .img-thumbnail
        cursor: pointer

    .container
        overflow-y: scroll !important
        #post
            position: relative
            min-height: max-content
            height: fit-content
            padding-bottom: 1em
        .card-body
            #comments
                height: 30em !important
                overflow-y: scroll !important
                padding-bottom: 1em
                
                .card
                    height: max-content

                    .card-header
                            
                        .comment-img
                            width: 3em !important
                            height: 3em !important
                            margin: 0 1em
                            overflow: hidden !important
                            cursor: pointer